# Video
vo=opengl:interpolation:scale=ewa_lanczossharp:cscale=ewa_lanczos:dscale=mitchell:tscale=mitchell:tscale-clamp:scaler-resizes-only:dither-depth=8:temporal-dither:icc-profile-auto:deband=yes:deband-grain=32
no-border                                                           # Removes border
keep-open                                                           # Keeps the window open even after it is done playing
hwdec=no                                                            # No hardware decoding. This is because you can't do software filers with HWDEC
framedrop=vo                                                        # Framedrop based on late frames in vo.
display-fps=60                                                      # Try to always display 60 FPS (unecessary?)
video-sync=display-resample

# Cache
cache=auto
cache-default=800000
cache-initial=1000
cache-seek-min=2000

# Sound
audio-channels=2                                                    # Stereo sound
alang=Japanese,jpn,jp,Korean,kor,ko,English,eng,en                  # Language priority
# audio-pitch-correction=no

# Subtitles
sub-auto=all                                                        # Load all subs in file's directory and subdirectories.
demuxer-mkv-subtitle-preroll                                        # Try harder to show embedded soft subtitles when seeking somewhere. 
ass-force-style=Kerning=yes                                         # Use kerning.
slang=English,eng,en                                                # Subtitle priority

# Subtitles look
sub-text-font="San Fransisco Text"                                  # Sub font
sub-text-font-size=42                                               # Sub font size
sub-text-shadow-offset=2                                            # Give it a small shadow
sub-text-color="#ffffffff"                                          # Subtitles are white
sub-text-border-color="#ff262626"                                   # With a greyish border
sub-text-border-size=2.5                                            # And that border i 2.5 in size
sub-text-shadow-color="#33000000"                                   # And the shadow has a blackish color

# Scrots
screenshot-template=~/Desktop/%f-%n                                 # Screenshots are named [File played]-000X.png
screenshot-format=png                                               # PNG. Always.
screenshot-png-compression="0"                                      # No need for compression

# Rice osd
osd-bar-align-y=0.85
osd-bar-w=100
osd-bar-h=0.1
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
osd-playing-msg='${filename}'
osd-duration=2000
osd-font="San Francisco Display"
osd-font-size=35
osd-color="#ffffffff"
osd-border-color="#ff262626"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-scale-by-window=yes

ytdl-format=137+bestaudio/best

[extension.gif]
loop-file=yes                                                       # Always loop gifs if opened in mpv
ontop                                                               # If gifs are opened, have it stay on top

[extension.webm]
loop-file=yes                                                       # Always loop webms if opened in mpv
ontop                                                               # If a webm is opened, have it stay on top
