# Video
vo=opengl-hq:interpolation:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:tscale=oversample:scaler-resizes-only:dither-depth=8:temporal-dither:waitvsync:pbo:target-prim=bt.709
vf=vapoursynth=/Users/sondre/.config/mpv/f3kdb.vpy
no-border
keep-open
hwdec=vdpau

# Sound
audio-channels=2
alang=Korean,kor,ko,Japanese,jpn,jp,English,eng,en
af=drc

# Subtitles behavior and feel
sub-auto=all
demuxer-mkv-subtitle-preroll
ass-force-style=Kerning=yes

slang=English,eng,en

# Subtitles look
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=42
sub-text-shadow-offset=2
sub-text-color="#ffffffff"
sub-text-border-color="#ff262626"
sub-text-border-size=2.5
sub-text-shadow-color="#33000000"

# Scrots
screenshot-template=~/Desktop/%f-%n
screenshot-format=png
screenshot-png-compression="0"

# Rice osd
osd-bar-align-y=0.85
osd-bar-w=100
osd-bar-h=0.1
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
osd-playing-msg='${filename}'
osd-duration=2000
osd-font="Source Sans Pro Semibold"
osd-font-size=35
osd-color="#ffffffff"
osd-border-color="#ff262626"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-scale-by-window=yes

display-fps=60

[extension.gif]
loop-file=yes
ontop

[extension.webm]
loop-file=yes
ontop

